{
  "name": "discourse-js",
  "version": "1.2.0",
  "description": "A client-side javascript wrapper for the discourse API.",
  "main": "src/index.js",
  "homepage": "https://github.com/workshoptech/discourse-js",
  "bugs": {
    "url": "https://github.com/workshoptech/discourse-js/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Taylor <karl_taylor@me.com>",
  "contributors": [
    "Dan Williams <dan@workshop.ws> (https://workshop.ws/)",
    "Josh Taylor <josh@workshop.ws> (https://workshop.ws/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:workshoptech/discourse-js.git"
  },
  "keywords": [
    "discourse",
    "discourse-js",
    "discoursejs",
    "javascript"
  ]
}
