{
  "name": "discourse-js",
  "version": "0.0.1",
  "description": "A client-side javascript wrapper for the discourse API.",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Taylor <karl_taylor@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0"
  }
}
